MONGODB_URI = 'mongodb+srv://amit30:1234@cluster0.xbfbx3c.mongodb.net'
CLOUDINARY_NAME = 'dmqwxmf1z'
CLOUDINARY_API_KEY = '154623933111692'
CLOUDINARY_SECRET_KEY = 'ZqYFK2sqL4nBOz2UTk0DXmUf_Zk'
ADMIN_EMAIL = 'pariharamit30@gmail.com'
ADMIN_PASSWORD = 'amit1234'
JWT_SECRET = "greatstack"
